;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:39:50
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x108e8 -- 0x108f4
0x108e8:   08 40 2d e9   	push {r3, lr}
0x108ec:   be 00 00 eb   	bl #0x10bec <function_10bec>
0x108f0:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x108f4 -- 0x10908
0x108f4:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10904:   fc 16 01 00                                        |....            |
; function: function_10908 at 0x10908 -- 0x10914
0x10908:   00 c6 8f e2   	add ip, pc, #0, #12
0x1090c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10910:   fc f6 bc e5   	ldr pc, [ip, #0x6fc]! <strcmp>
; function: function_10914 at 0x10914 -- 0x10920
0x10914:   00 c6 8f e2   	add ip, pc, #0, #12
0x10918:   11 ca 8c e2   	add ip, ip, #0x11000
0x1091c:   f4 f6 bc e5   	ldr pc, [ip, #0x6f4]! <strtol>
; function: function_10920 at 0x10920 -- 0x1092c
0x10920:   00 c6 8f e2   	add ip, pc, #0, #12
0x10924:   11 ca 8c e2   	add ip, ip, #0x11000
0x10928:   ec f6 bc e5   	ldr pc, [ip, #0x6ec]! <setsockopt>
; function: function_1092c at 0x1092c -- 0x10938
0x1092c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10930:   11 ca 8c e2   	add ip, ip, #0x11000
0x10934:   e4 f6 bc e5   	ldr pc, [ip, #0x6e4]! <printf>
; function: function_10938 at 0x10938 -- 0x10944
0x10938:   00 c6 8f e2   	add ip, pc, #0, #12
0x1093c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10940:   dc f6 bc e5   	ldr pc, [ip, #0x6dc]! <free>
; function: function_10944 at 0x10944 -- 0x10950
0x10944:   00 c6 8f e2   	add ip, pc, #0, #12
0x10948:   11 ca 8c e2   	add ip, ip, #0x11000
0x1094c:   d4 f6 bc e5   	ldr pc, [ip, #0x6d4]! <realloc>
; function: function_10950 at 0x10950 -- 0x1095c
0x10950:   00 c6 8f e2   	add ip, pc, #0, #12
0x10954:   11 ca 8c e2   	add ip, ip, #0x11000
0x10958:   cc f6 bc e5   	ldr pc, [ip, #0x6cc]! <__rawmemchr>
; function: function_1095c at 0x1095c -- 0x10968
0x1095c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10960:   11 ca 8c e2   	add ip, ip, #0x11000
0x10964:   c4 f6 bc e5   	ldr pc, [ip, #0x6c4]! <puts>
; function: function_10968 at 0x10968 -- 0x10974
0x10968:   00 c6 8f e2   	add ip, pc, #0, #12
0x1096c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10970:   bc f6 bc e5   	ldr pc, [ip, #0x6bc]! <malloc>
; function: function_10974 at 0x10974 -- 0x10980
0x10974:   00 c6 8f e2   	add ip, pc, #0, #12
0x10978:   11 ca 8c e2   	add ip, ip, #0x11000
0x1097c:   b4 f6 bc e5   	ldr pc, [ip, #0x6b4]! <__libc_start_main>
; function: function_10980 at 0x10980 -- 0x1098c
0x10980:   00 c6 8f e2   	add ip, pc, #0, #12
0x10984:   11 ca 8c e2   	add ip, ip, #0x11000
0x10988:   ac f6 bc e5   	ldr pc, [ip, #0x6ac]! <strerror>
; function: function_1098c at 0x1098c -- 0x10998
0x1098c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10990:   11 ca 8c e2   	add ip, ip, #0x11000
0x10994:   a4 f6 bc e5   	ldr pc, [ip, #0x6a4]! <__gmon_start__>
; function: function_10998 at 0x10998 -- 0x109a4
0x10998:   00 c6 8f e2   	add ip, pc, #0, #12
0x1099c:   11 ca 8c e2   	add ip, ip, #0x11000
0x109a0:   9c f6 bc e5   	ldr pc, [ip, #0x69c]! <__ctype_b_loc>
; function: function_109a4 at 0x109a4 -- 0x109b0
0x109a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109ac:   94 f6 bc e5   	ldr pc, [ip, #0x694]! <strlen>
; function: function_109b0 at 0x109b0 -- 0x109bc
0x109b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109b8:   8c f6 bc e5   	ldr pc, [ip, #0x68c]! <strchr>
; function: function_109bc at 0x109bc -- 0x109c8
0x109bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x109c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109c4:   84 f6 bc e5   	ldr pc, [ip, #0x684]! <fprintf>
; function: function_109c8 at 0x109c8 -- 0x109d4
0x109c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x109d0:   7c f6 bc e5   	ldr pc, [ip, #0x67c]! <__errno_location>
; function: function_109d4 at 0x109d4 -- 0x109e0
0x109d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109dc:   74 f6 bc e5   	ldr pc, [ip, #0x674]! <socket>
; function: function_109e0 at 0x109e0 -- 0x109ec
0x109e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109e8:   6c f6 bc e5   	ldr pc, [ip, #0x66c]! <gethostbyname>
; function: function_109ec at 0x109ec -- 0x109f8
0x109ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x109f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109f4:   64 f6 bc e5   	ldr pc, [ip, #0x664]! <abort>
; function: function_109f8 at 0x109f8 -- 0x10a04
0x109f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a00:   5c f6 bc e5   	ldr pc, [ip, #0x65c]! <recv>
; function: function_10a04 at 0x10a04 -- 0x10a10
0x10a04:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a08:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a0c:   54 f6 bc e5   	ldr pc, [ip, #0x654]! <close>
; function: function_10a10 at 0x10a10 -- 0x10a1c
0x10a10:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a14:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a18:   4c f6 bc e5   	ldr pc, [ip, #0x64c]! <send>
; function: function_10a1c at 0x10a1c -- 0x10a28
0x10a1c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a20:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a24:   44 f6 bc e5   	ldr pc, [ip, #0x644]! <connect>
; section: .text
; function: main at 0x10a28 -- 0x10bbc
0x10a28:   01 00 50 e3   	cmp r0, #1
0x10a2c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10a30:   41 00 00 da   	ble #0x10b3c <main+0x114>
0x10a34:   04 50 91 e5   	ldr r5, [r1, #4]
0x10a38:   01 40 a0 e1   	mov r4, r1
0x10a3c:   00 60 a0 e1   	mov r6, r0
0x10a40:   00 30 d5 e5   	ldrb r3, [r5]
0x10a44:   2d 00 53 e3   	cmp r3, #0x2d
0x10a48:   23 00 00 0a   	beq #0x10adc <main+0xb4>
0x10a4c:   05 00 a0 e1   	mov r0, r5
0x10a50:   34 14 01 e3   	movw r1, #0x1434
0x10a54:   01 10 40 e3   	movt r1, #1
0x10a58:   aa ff ff eb   	bl #0x10908 <strcmp>
0x10a5c:   00 00 50 e3   	cmp r0, #0
0x10a60:   43 00 00 0a   	beq #0x10b74 <main+0x14c>
0x10a64:   01 50 a0 e3   	mov r5, #1
0x10a68:   05 01 94 e7   	ldr r0, [r4, r5, lsl #2]
0x10a6c:   01 80 85 e2   	add r8, r5, #1
0x10a70:   81 00 00 eb   	bl #0x10c7c <function_10c7c>
0x10a74:   20 74 01 e3   	movw r7, #0x1420
0x10a78:   01 70 40 e3   	movt r7, #1
0x10a7c:   05 11 a0 e1   	lsl r1, r5, #2
0x10a80:   00 30 d0 e5   	ldrb r3, [r0]
0x10a84:   00 00 53 e3   	cmp r3, #0
0x10a88:   00 70 a0 11   	movne r7, r0
0x10a8c:   08 00 56 e1   	cmp r6, r8
0x10a90:   45 00 00 da   	ble #0x10bac <main+0x184>
0x10a94:   01 40 84 e0   	add r4, r4, r1
0x10a98:   02 80 85 e2   	add r8, r5, #2
0x10a9c:   28 54 01 e3   	movw r5, #0x1428
0x10aa0:   01 50 40 e3   	movt r5, #1
0x10aa4:   04 00 94 e5   	ldr r0, [r4, #4]
0x10aa8:   73 00 00 eb   	bl #0x10c7c <function_10c7c>
0x10aac:   00 30 d0 e5   	ldrb r3, [r0]
0x10ab0:   00 00 53 e3   	cmp r3, #0
0x10ab4:   00 50 a0 11   	movne r5, r0
0x10ab8:   08 00 56 e1   	cmp r6, r8
0x10abc:   04 00 00 da   	ble #0x10ad4 <main+0xac>
0x10ac0:   08 00 94 e5   	ldr r0, [r4, #8]
0x10ac4:   6c 00 00 eb   	bl #0x10c7c <function_10c7c>
0x10ac8:   00 30 d0 e5   	ldrb r3, [r0]
0x10acc:   00 00 53 e3   	cmp r3, #0
0x10ad0:   30 00 00 1a   	bne #0x10b98 <main+0x170>
0x10ad4:   bc 2f 00 e3   	movw r2, #0xfbc
0x10ad8:   1c 00 00 ea   	b #0x10b50 <main+0x128>
0x10adc:   01 70 d5 e5   	ldrb r7, [r5, #1]
0x10ae0:   3f 00 57 e3   	cmp r7, #0x3f
0x10ae4:   1d 00 00 1a   	bne #0x10b60 <main+0x138>
0x10ae8:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10aec:   00 00 53 e3   	cmp r3, #0
0x10af0:   1f 00 00 0a   	beq #0x10b74 <main+0x14c>
0x10af4:   34 14 01 e3   	movw r1, #0x1434
0x10af8:   05 00 a0 e1   	mov r0, r5
0x10afc:   01 10 40 e3   	movt r1, #1
0x10b00:   80 ff ff eb   	bl #0x10908 <strcmp>
0x10b04:   00 00 50 e3   	cmp r0, #0
0x10b08:   19 00 00 0a   	beq #0x10b74 <main+0x14c>
0x10b0c:   6f 00 57 e3   	cmp r7, #0x6f
0x10b10:   d3 ff ff 1a   	bne #0x10a64 <main+0x3c>
0x10b14:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10b18:   00 00 53 e3   	cmp r3, #0
0x10b1c:   d0 ff ff 1a   	bne #0x10a64 <main+0x3c>
0x10b20:   02 00 56 e3   	cmp r6, #2
0x10b24:   80 30 02 e3   	movw r3, #0x2080
0x10b28:   02 30 40 e3   	movt r3, #2
0x10b2c:   01 20 a0 e3   	mov r2, #1
0x10b30:   02 50 a0 13   	movne r5, #2
0x10b34:   00 20 83 e5   	str r2, [r3]
0x10b38:   ca ff ff 1a   	bne #0x10a68 <main+0x40>
0x10b3c:   28 54 01 e3   	movw r5, #0x1428
0x10b40:   20 74 01 e3   	movw r7, #0x1420
0x10b44:   01 50 40 e3   	movt r5, #1
0x10b48:   01 70 40 e3   	movt r7, #1
0x10b4c:   bc 2f 00 e3   	movw r2, #0xfbc
0x10b50:   05 10 a0 e1   	mov r1, r5
0x10b54:   07 00 a0 e1   	mov r0, r7
0x10b58:   f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x10b5c:   c5 00 00 ea   	b #0x10e78 <callapi>
0x10b60:   68 00 57 e3   	cmp r7, #0x68
0x10b64:   e2 ff ff 1a   	bne #0x10af4 <main+0xcc>
0x10b68:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10b6c:   00 00 53 e3   	cmp r3, #0
0x10b70:   b5 ff ff 1a   	bne #0x10a4c <main+0x24>
0x10b74:   78 30 02 e3   	movw r3, #0x2078
0x10b78:   02 30 40 e3   	movt r3, #2
0x10b7c:   00 20 94 e5   	ldr r2, [r4]
0x10b80:   3c 14 01 e3   	movw r1, #0x143c
0x10b84:   00 00 93 e5   	ldr r0, [r3]
0x10b88:   01 10 40 e3   	movt r1, #1
0x10b8c:   8a ff ff eb   	bl #0x109bc <fprintf>
0x10b90:   01 00 a0 e3   	mov r0, #1
0x10b94:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10b98:   0a 20 a0 e3   	mov r2, #0xa
0x10b9c:   00 10 a0 e3   	mov r1, #0
0x10ba0:   5b ff ff eb   	bl #0x10914 <strtol>
0x10ba4:   70 20 bf e6   	sxth r2, r0
0x10ba8:   e8 ff ff ea   	b #0x10b50 <main+0x128>
0x10bac:   28 54 01 e3   	movw r5, #0x1428
0x10bb0:   bc 2f 00 e3   	movw r2, #0xfbc
0x10bb4:   01 50 40 e3   	movt r5, #1
0x10bb8:   e4 ff ff ea   	b #0x10b50 <main+0x128>
; function: _start at 0x10bbc -- 0x10be0
0x10bbc:   4f f0 00 0b   	mov.w fp, #0
0x10bc0:   4f f0 00 0e   	mov.w lr, #0
0x10bc4:   02 bc         	pop {r1}
0x10bc6:   6a 46         	mov r2, sp
0x10bc8:   04 b4         	push {r2}
0x10bca:   01 b4         	push {r0}
0x10bcc:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10bd0:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10bd4:   03 48         	ldr r0, [pc, #0xc]
0x10bd6:   04 4b         	ldr r3, [pc, #0x10]
0x10bd8:   ff f7 cc ee   	blx #0x10974 <__libc_start_main>
0x10bdc:   ff f7 06 ef   	blx #0x109ec <abort>
; function: function_10be0 at 0x10be0 -- 0x10be4
0x10be0:   51 12         	asrs r1, r2, #9
0x10be2:   01 00         	movs r1, r0
; data inside code section at 0x10be4 -- 0x10bec
0x10be4:   28 0a 01 00 15 12 01 00                            |(.......        |
; function: function_10bec at 0x10bec -- 0x10c08
0x10bec:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10bf0:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10bf4:   03 30 8f e0   	add r3, pc, r3
0x10bf8:   02 20 93 e7   	ldr r2, [r3, r2]
0x10bfc:   00 00 52 e3   	cmp r2, #0
0x10c00:   1e ff 2f 01   	bxeq lr
0x10c04:   60 ff ff ea   	b #0x1098c <__gmon_start__>
; data inside code section at 0x10c08 -- 0x10c10
0x10c08:   04 14 01 00 6c 00 00 00                            |....l...        |
; function: function_10c10 at 0x10c10 -- 0x10c6c
0x10c10:   42 f2 78 00   	rsbseq pc, r8, r2, asr #4
0x10c14:   42 f2 78 03   	cmneq r8, #0x20000004
0x10c18:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c1c:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10c20:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10c24:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c28:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c2c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c30:   70 47 00 bf   	svclt #0x4770
0x10c34:   42 f2 78 00   	rsbseq pc, r8, r2, asr #4
0x10c38:   42 f2 78 01   	cmneq r8, r2, asr #4
0x10c3c:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c40:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10c44:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10c48:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10c4c:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10c50:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c54:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c58:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c5c:   70 47 00 bf   	svclt #0x4770
0x10c60:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10c64:   7c 04 c0 f2   	vmvn.i32 q8, #0xc0000
0x10c68:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10c6c at 0x10c6c -- 0x10c78
0x10c6c:   1b b9         	cbnz r3, #0x10c76 <function_10c6c+0xa>
0x10c6e:   ff f7 cf ff   	bl #0x10c10 <function_10c10>
0x10c72:   01 23         	movs r3, #1
0x10c74:   23 70         	strb r3, [r4]
0x10c76:   10 bd         	pop {r4, pc}
; function: function_10c78 at 0x10c78 -- 0x10c7a
0x10c78:   dc e7         	b #0x10c34
; data inside code section at 0x10c7a -- 0x10c7c
0x10c7a:   00 bf                                              |..              |
; function: function_10c7c at 0x10c7c -- 0x10cec
0x10c7c:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c80:   00 40 a0 e1   	mov r4, r0
0x10c84:   43 ff ff eb   	bl #0x10998 <__ctype_b_loc>
0x10c88:   00 60 a0 e1   	mov r6, r0
0x10c8c:   00 20 90 e5   	ldr r2, [r0]
0x10c90:   04 00 a0 e1   	mov r0, r4
0x10c94:   00 50 a0 e1   	mov r5, r0
0x10c98:   01 00 80 e2   	add r0, r0, #1
0x10c9c:   00 30 d5 e5   	ldrb r3, [r5]
0x10ca0:   83 30 a0 e1   	lsl r3, r3, #1
0x10ca4:   b3 10 92 e1   	ldrh r1, [r2, r3]
0x10ca8:   02 4a 11 e2   	ands r4, r1, #0x2000
0x10cac:   f8 ff ff 1a   	bne #0x10c94 <function_10c7c+0x18>
0x10cb0:   04 10 a0 e1   	mov r1, r4
0x10cb4:   05 00 a0 e1   	mov r0, r5
0x10cb8:   24 ff ff eb   	bl #0x10950 <__rawmemchr>
0x10cbc:   04 10 a0 e1   	mov r1, r4
0x10cc0:   05 00 00 ea   	b #0x10cdc <function_10c7c+0x60>
0x10cc4:   01 30 70 e5   	ldrb r3, [r0, #-1]!
0x10cc8:   00 20 96 e5   	ldr r2, [r6]
0x10ccc:   83 30 a0 e1   	lsl r3, r3, #1
0x10cd0:   b3 30 92 e1   	ldrh r3, [r2, r3]
0x10cd4:   02 0a 13 e3   	tst r3, #0x2000
0x10cd8:   00 10 c0 15   	strbne r1, [r0]
0x10cdc:   00 00 55 e1   	cmp r5, r0
0x10ce0:   f7 ff ff 3a   	blo #0x10cc4 <function_10c7c+0x48>
0x10ce4:   05 00 a0 e1   	mov r0, r5
0x10ce8:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: display at 0x10cec -- 0x10e78
0x10cec:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10cf0:   00 40 50 e2   	subs r4, r0, #0
0x10cf4:   0c d0 4d e2   	sub sp, sp, #0xc
0x10cf8:   14 00 00 0a   	beq #0x10d50 <display+0x64>
0x10cfc:   b8 92 01 e3   	movw sb, #0x12b8
0x10d00:   68 82 01 e3   	movw r8, #0x1268
0x10d04:   01 90 40 e3   	movt sb, #1
0x10d08:   01 80 40 e3   	movt r8, #1
0x10d0c:   88 32 01 e3   	movw r3, #0x1288
0x10d10:   01 30 40 e3   	movt r3, #1
0x10d14:   04 30 8d e5   	str r3, [sp, #4]
0x10d18:   7c 10 a0 e3   	mov r1, #0x7c
0x10d1c:   04 00 a0 e1   	mov r0, r4
0x10d20:   22 ff ff eb   	bl #0x109b0 <strchr>
0x10d24:   00 60 50 e2   	subs r6, r0, #0
0x10d28:   0a 00 00 0a   	beq #0x10d58 <display+0x6c>
0x10d2c:   00 30 a0 e3   	mov r3, #0
0x10d30:   00 30 c6 e5   	strb r3, [r6]
0x10d34:   00 30 d4 e5   	ldrb r3, [r4]
0x10d38:   01 60 86 e2   	add r6, r6, #1
0x10d3c:   00 00 53 e3   	cmp r3, #0
0x10d40:   06 40 a0 01   	moveq r4, r6
0x10d44:   06 00 00 1a   	bne #0x10d64 <display+0x78>
0x10d48:   00 00 56 e3   	cmp r6, #0
0x10d4c:   f1 ff ff 1a   	bne #0x10d18 <display+0x2c>
0x10d50:   0c d0 8d e2   	add sp, sp, #0xc
0x10d54:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10d58:   00 30 d4 e5   	ldrb r3, [r4]
0x10d5c:   00 00 53 e3   	cmp r3, #0
0x10d60:   fa ff ff 0a   	beq #0x10d50 <display+0x64>
0x10d64:   00 70 a0 e3   	mov r7, #0
0x10d68:   26 00 00 ea   	b #0x10e08 <display+0x11c>
0x10d6c:   00 30 a0 e3   	mov r3, #0
0x10d70:   00 30 c5 e5   	strb r3, [r5]
0x10d74:   00 30 d4 e5   	ldrb r3, [r4]
0x10d78:   01 50 85 e2   	add r5, r5, #1
0x10d7c:   00 00 53 e3   	cmp r3, #0
0x10d80:   05 40 a0 01   	moveq r4, r5
0x10d84:   1c 00 00 0a   	beq #0x10dfc <display+0x110>
0x10d88:   3d 10 a0 e3   	mov r1, #0x3d
0x10d8c:   04 00 a0 e1   	mov r0, r4
0x10d90:   06 ff ff eb   	bl #0x109b0 <strchr>
0x10d94:   00 b0 50 e2   	subs fp, r0, #0
0x10d98:   2f 00 00 0a   	beq #0x10e5c <display+0x170>
0x10d9c:   00 00 57 e3   	cmp r7, #0
0x10da0:   00 20 a0 e3   	mov r2, #0
0x10da4:   01 a0 8b e2   	add sl, fp, #1
0x10da8:   00 20 cb e5   	strb r2, [fp]
0x10dac:   22 00 00 1a   	bne #0x10e3c <display+0x150>
0x10db0:   02 00 5a e1   	cmp sl, r2
0x10db4:   2a 00 00 0a   	beq #0x10e64 <display+0x178>
0x10db8:   f6 fe ff eb   	bl #0x10998 <__ctype_b_loc>
0x10dbc:   01 20 db e5   	ldrb r2, [fp, #1]
0x10dc0:   04 10 a0 e1   	mov r1, r4
0x10dc4:   82 20 a0 e1   	lsl r2, r2, #1
0x10dc8:   00 c0 90 e5   	ldr ip, [r0]
0x10dcc:   08 00 a0 e1   	mov r0, r8
0x10dd0:   b2 20 9c e1   	ldrh r2, [ip, r2]
0x10dd4:   02 0b 12 e3   	tst r2, #0x800
0x10dd8:   0a 20 a0 11   	movne r2, sl
0x10ddc:   09 20 a0 01   	moveq r2, sb
0x10de0:   d1 fe ff eb   	bl #0x1092c <printf>
0x10de4:   04 10 a0 e1   	mov r1, r4
0x10de8:   0a 20 a0 e1   	mov r2, sl
0x10dec:   78 02 01 e3   	movw r0, #0x1278
0x10df0:   01 00 40 e3   	movt r0, #1
0x10df4:   cc fe ff eb   	bl #0x1092c <printf>
0x10df8:   05 40 a0 e1   	mov r4, r5
0x10dfc:   00 00 55 e3   	cmp r5, #0
0x10e00:   01 70 87 e2   	add r7, r7, #1
0x10e04:   07 00 00 0a   	beq #0x10e28 <display+0x13c>
0x10e08:   2c 10 a0 e3   	mov r1, #0x2c
0x10e0c:   04 00 a0 e1   	mov r0, r4
0x10e10:   e6 fe ff eb   	bl #0x109b0 <strchr>
0x10e14:   00 50 50 e2   	subs r5, r0, #0
0x10e18:   d3 ff ff 1a   	bne #0x10d6c <display+0x80>
0x10e1c:   00 30 d4 e5   	ldrb r3, [r4]
0x10e20:   00 00 53 e3   	cmp r3, #0
0x10e24:   d7 ff ff 1a   	bne #0x10d88 <display+0x9c>
0x10e28:   98 02 01 e3   	movw r0, #0x1298
0x10e2c:   01 00 40 e3   	movt r0, #1
0x10e30:   c9 fe ff eb   	bl #0x1095c <puts>
0x10e34:   06 40 a0 e1   	mov r4, r6
0x10e38:   c2 ff ff ea   	b #0x10d48 <display+0x5c>
0x10e3c:   00 00 5a e3   	cmp sl, #0
0x10e40:   e7 ff ff 1a   	bne #0x10de4 <display+0xf8>
0x10e44:   04 20 a0 e1   	mov r2, r4
0x10e48:   07 10 a0 e1   	mov r1, r7
0x10e4c:   04 00 9d e5   	ldr r0, [sp, #4]
0x10e50:   05 40 a0 e1   	mov r4, r5
0x10e54:   b4 fe ff eb   	bl #0x1092c <printf>
0x10e58:   e7 ff ff ea   	b #0x10dfc <display+0x110>
0x10e5c:   00 00 57 e3   	cmp r7, #0
0x10e60:   f7 ff ff 1a   	bne #0x10e44 <display+0x158>
0x10e64:   09 20 a0 e1   	mov r2, sb
0x10e68:   04 10 a0 e1   	mov r1, r4
0x10e6c:   08 00 a0 e1   	mov r0, r8
0x10e70:   ad fe ff eb   	bl #0x1092c <printf>
0x10e74:   f2 ff ff ea   	b #0x10e44 <display+0x158>
; function: callapi at 0x10e78 -- 0x11214
0x10e78:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10e7c:   00 60 a0 e1   	mov r6, r0
0x10e80:   34 d0 4d e2   	sub sp, sp, #0x34
0x10e84:   01 00 a0 e1   	mov r0, r1
0x10e88:   01 40 a0 e1   	mov r4, r1
0x10e8c:   02 50 a0 e1   	mov r5, r2
0x10e90:   d2 fe ff eb   	bl #0x109e0 <gethostbyname>
0x10e94:   00 70 50 e2   	subs r7, r0, #0
0x10e98:   4d 00 00 0a   	beq #0x10fd4 <callapi+0x15c>
0x10e9c:   00 20 a0 e3   	mov r2, #0
0x10ea0:   01 10 a0 e3   	mov r1, #1
0x10ea4:   02 00 a0 e3   	mov r0, #2
0x10ea8:   c9 fe ff eb   	bl #0x109d4 <socket>
0x10eac:   01 00 70 e3   	cmn r0, #1
0x10eb0:   00 40 a0 e1   	mov r4, r0
0x10eb4:   4e 00 00 0a   	beq #0x10ff4 <callapi+0x17c>
0x10eb8:   10 00 c0 f2   	vmov.i32 d16, #0
0x10ebc:   22 30 8d e2   	add r3, sp, #0x22
0x10ec0:   10 20 a0 e3   	mov r2, #0x10
0x10ec4:   20 10 8d e2   	add r1, sp, #0x20
0x10ec8:   02 c0 a0 e3   	mov ip, #2
0x10ecc:   b5 5f bf e6   	rev16 r5, r5
0x10ed0:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x10ed4:   28 30 8d e2   	add r3, sp, #0x28
0x10ed8:   b0 c2 cd e1   	strh ip, [sp, #0x20]
0x10edc:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x10ee0:   10 30 97 e5   	ldr r3, [r7, #0x10]
0x10ee4:   00 30 93 e5   	ldr r3, [r3]
0x10ee8:   00 30 93 e5   	ldr r3, [r3]
0x10eec:   b2 52 cd e1   	strh r5, [sp, #0x22]
0x10ef0:   24 30 8d e5   	str r3, [sp, #0x24]
0x10ef4:   c8 fe ff eb   	bl #0x10a1c <connect>
0x10ef8:   00 00 50 e3   	cmp r0, #0
0x10efc:   47 00 00 ba   	blt #0x11020 <callapi+0x1a8>
0x10f00:   60 32 01 e3   	movw r3, #0x1260
0x10f04:   01 30 40 e3   	movt r3, #1
0x10f08:   10 c0 8d e2   	add ip, sp, #0x10
0x10f0c:   08 e0 a0 e3   	mov lr, #8
0x10f10:   03 00 93 e8   	ldm r3, {r0, r1}
0x10f14:   0d 20 a0 e3   	mov r2, #0xd
0x10f18:   00 e0 8d e5   	str lr, [sp]
0x10f1c:   0c 30 a0 e1   	mov r3, ip
0x10f20:   03 00 8c e8   	stm ip, {r0, r1}
0x10f24:   01 10 a0 e3   	mov r1, #1
0x10f28:   04 00 a0 e1   	mov r0, r4
0x10f2c:   7b fe ff eb   	bl #0x10920 <setsockopt>
0x10f30:   00 00 50 e3   	cmp r0, #0
0x10f34:   58 00 00 1a   	bne #0x1109c <callapi+0x224>
0x10f38:   08 30 a0 e3   	mov r3, #8
0x10f3c:   15 20 a0 e3   	mov r2, #0x15
0x10f40:   00 30 8d e5   	str r3, [sp]
0x10f44:   01 10 a0 e3   	mov r1, #1
0x10f48:   18 30 8d e2   	add r3, sp, #0x18
0x10f4c:   04 00 a0 e1   	mov r0, r4
0x10f50:   0a 80 a0 e3   	mov r8, #0xa
0x10f54:   00 90 a0 e3   	mov sb, #0
0x10f58:   f8 81 cd e1   	strd r8, sb, [sp, #0x18]
0x10f5c:   6f fe ff eb   	bl #0x10920 <setsockopt>
0x10f60:   00 00 50 e3   	cmp r0, #0
0x10f64:   42 00 00 1a   	bne #0x11074 <callapi+0x1fc>
0x10f68:   08 10 a0 e3   	mov r1, #8
0x10f6c:   18 30 8d e2   	add r3, sp, #0x18
0x10f70:   00 10 8d e5   	str r1, [sp]
0x10f74:   14 20 a0 e3   	mov r2, #0x14
0x10f78:   01 10 a0 e3   	mov r1, #1
0x10f7c:   04 00 a0 e1   	mov r0, r4
0x10f80:   66 fe ff eb   	bl #0x10920 <setsockopt>
0x10f84:   00 50 50 e2   	subs r5, r0, #0
0x10f88:   2f 00 00 1a   	bne #0x1104c <callapi+0x1d4>
0x10f8c:   06 00 a0 e1   	mov r0, r6
0x10f90:   83 fe ff eb   	bl #0x109a4 <strlen>
0x10f94:   00 30 a0 e3   	mov r3, #0
0x10f98:   06 10 a0 e1   	mov r1, r6
0x10f9c:   00 20 a0 e1   	mov r2, r0
0x10fa0:   04 00 a0 e1   	mov r0, r4
0x10fa4:   99 fe ff eb   	bl #0x10a10 <send>
0x10fa8:   00 70 50 e2   	subs r7, r0, #0
0x10fac:   44 00 00 da   	ble #0x110c4 <callapi+0x24c>
0x10fb0:   06 00 a0 e1   	mov r0, r6
0x10fb4:   7a fe ff eb   	bl #0x109a4 <strlen>
0x10fb8:   07 00 50 e1   	cmp r0, r7
0x10fbc:   49 00 00 0a   	beq #0x110e8 <callapi+0x270>
0x10fc0:   04 00 a0 e1   	mov r0, r4
0x10fc4:   8e fe ff eb   	bl #0x10a04 <close>
0x10fc8:   05 00 a0 e1   	mov r0, r5
0x10fcc:   34 d0 8d e2   	add sp, sp, #0x34
0x10fd0:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10fd4:   04 10 a0 e1   	mov r1, r4
0x10fd8:   9c 02 01 e3   	movw r0, #0x129c
0x10fdc:   01 00 40 e3   	movt r0, #1
0x10fe0:   01 50 a0 e3   	mov r5, #1
0x10fe4:   50 fe ff eb   	bl #0x1092c <printf>
0x10fe8:   05 00 a0 e1   	mov r0, r5
0x10fec:   34 d0 8d e2   	add sp, sp, #0x34
0x10ff0:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10ff4:   73 fe ff eb   	bl #0x109c8 <__errno_location>
0x10ff8:   01 50 a0 e3   	mov r5, #1
0x10ffc:   00 00 90 e5   	ldr r0, [r0]
0x11000:   5e fe ff eb   	bl #0x10980 <strerror>
0x11004:   00 10 a0 e1   	mov r1, r0
0x11008:   bc 02 01 e3   	movw r0, #0x12bc
0x1100c:   01 00 40 e3   	movt r0, #1
0x11010:   45 fe ff eb   	bl #0x1092c <printf>
0x11014:   05 00 a0 e1   	mov r0, r5
0x11018:   34 d0 8d e2   	add sp, sp, #0x34
0x1101c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x11020:   68 fe ff eb   	bl #0x109c8 <__errno_location>
0x11024:   01 50 a0 e3   	mov r5, #1
0x11028:   00 00 90 e5   	ldr r0, [r0]
0x1102c:   53 fe ff eb   	bl #0x10980 <strerror>
0x11030:   00 10 a0 e1   	mov r1, r0
0x11034:   e0 02 01 e3   	movw r0, #0x12e0
0x11038:   01 00 40 e3   	movt r0, #1
0x1103c:   3a fe ff eb   	bl #0x1092c <printf>
0x11040:   05 00 a0 e1   	mov r0, r5
0x11044:   34 d0 8d e2   	add sp, sp, #0x34
0x11048:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x1104c:   5d fe ff eb   	bl #0x109c8 <__errno_location>
0x11050:   00 00 90 e5   	ldr r0, [r0]
0x11054:   49 fe ff eb   	bl #0x10980 <strerror>
0x11058:   00 10 a0 e1   	mov r1, r0
0x1105c:   5c 03 01 e3   	movw r0, #0x135c
0x11060:   01 00 40 e3   	movt r0, #1
0x11064:   30 fe ff eb   	bl #0x1092c <printf>
0x11068:   04 00 a0 e1   	mov r0, r4
0x1106c:   64 fe ff eb   	bl #0x10a04 <close>
0x11070:   c5 ff ff ea   	b #0x10f8c <callapi+0x114>
0x11074:   53 fe ff eb   	bl #0x109c8 <__errno_location>
0x11078:   00 00 90 e5   	ldr r0, [r0]
0x1107c:   3f fe ff eb   	bl #0x10980 <strerror>
0x11080:   00 10 a0 e1   	mov r1, r0
0x11084:   2c 03 01 e3   	movw r0, #0x132c
0x11088:   01 00 40 e3   	movt r0, #1
0x1108c:   26 fe ff eb   	bl #0x1092c <printf>
0x11090:   04 00 a0 e1   	mov r0, r4
0x11094:   5a fe ff eb   	bl #0x10a04 <close>
0x11098:   b2 ff ff ea   	b #0x10f68 <callapi+0xf0>
0x1109c:   49 fe ff eb   	bl #0x109c8 <__errno_location>
0x110a0:   00 00 90 e5   	ldr r0, [r0]
0x110a4:   35 fe ff eb   	bl #0x10980 <strerror>
0x110a8:   00 10 a0 e1   	mov r1, r0
0x110ac:   fc 02 01 e3   	movw r0, #0x12fc
0x110b0:   01 00 40 e3   	movt r0, #1
0x110b4:   1c fe ff eb   	bl #0x1092c <printf>
0x110b8:   04 00 a0 e1   	mov r0, r4
0x110bc:   50 fe ff eb   	bl #0x10a04 <close>
0x110c0:   9c ff ff ea   	b #0x10f38 <callapi+0xc0>
0x110c4:   3f fe ff eb   	bl #0x109c8 <__errno_location>
0x110c8:   01 50 a0 e3   	mov r5, #1
0x110cc:   00 00 90 e5   	ldr r0, [r0]
0x110d0:   2a fe ff eb   	bl #0x10980 <strerror>
0x110d4:   00 10 a0 e1   	mov r1, r0
0x110d8:   8c 03 01 e3   	movw r0, #0x138c
0x110dc:   01 00 40 e3   	movt r0, #1
0x110e0:   11 fe ff eb   	bl #0x1092c <printf>
0x110e4:   b5 ff ff ea   	b #0x10fc0 <callapi+0x148>
0x110e8:   01 08 a0 e3   	mov r0, #0x10000
0x110ec:   1d fe ff eb   	bl #0x10968 <malloc>
0x110f0:   00 80 50 e2   	subs r8, r0, #0
0x110f4:   ff 6f 0f 13   	movwne r6, #0xffff
0x110f8:   03 90 a0 13   	movne sb, #3
0x110fc:   00 70 a0 13   	movne r7, #0
0x11100:   1e 00 00 0a   	beq #0x11180 <callapi+0x308>
0x11104:   07 a0 88 e0   	add sl, r8, r7
0x11108:   07 20 46 e0   	sub r2, r6, r7
0x1110c:   00 30 a0 e3   	mov r3, #0
0x11110:   04 00 a0 e1   	mov r0, r4
0x11114:   0a 10 a0 e1   	mov r1, sl
0x11118:   01 b8 86 e2   	add fp, r6, #0x10000
0x1111c:   35 fe ff eb   	bl #0x109f8 <recv>
0x11120:   ff 2c 86 e2   	add r2, r6, #0xff00
0x11124:   0b 10 a0 e1   	mov r1, fp
0x11128:   ff 20 82 e2   	add r2, r2, #0xff
0x1112c:   00 30 50 e2   	subs r3, r0, #0
0x11130:   08 00 a0 e1   	mov r0, r8
0x11134:   03 70 87 e0   	add r7, r7, r3
0x11138:   25 00 00 ba   	blt #0x111d4 <callapi+0x35c>
0x1113c:   2d 00 00 0a   	beq #0x111f8 <callapi+0x380>
0x11140:   07 00 56 e1   	cmp r6, r7
0x11144:   30 00 00 1a   	bne #0x1120c <callapi+0x394>
0x11148:   01 90 59 e2   	subs sb, sb, #1
0x1114c:   11 00 00 0a   	beq #0x11198 <callapi+0x320>
0x11150:   0c 20 8d e5   	str r2, [sp, #0xc]
0x11154:   fa fd ff eb   	bl #0x10944 <realloc>
0x11158:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x1115c:   02 60 a0 e1   	mov r6, r2
0x11160:   00 80 50 e2   	subs r8, r0, #0
0x11164:   e6 ff ff 1a   	bne #0x11104 <callapi+0x28c>
0x11168:   0b 10 a0 e1   	mov r1, fp
0x1116c:   c4 03 01 e3   	movw r0, #0x13c4
0x11170:   01 00 40 e3   	movt r0, #1
0x11174:   01 50 a0 e3   	mov r5, #1
0x11178:   eb fd ff eb   	bl #0x1092c <printf>
0x1117c:   91 ff ff ea   	b #0x10fc8 <callapi+0x150>
0x11180:   ac 03 01 e3   	movw r0, #0x13ac
0x11184:   01 18 a0 e3   	mov r1, #0x10000
0x11188:   01 00 40 e3   	movt r0, #1
0x1118c:   01 50 a0 e3   	mov r5, #1
0x11190:   e5 fd ff eb   	bl #0x1092c <printf>
0x11194:   8b ff ff ea   	b #0x10fc8 <callapi+0x150>
0x11198:   06 a0 88 e0   	add sl, r8, r6
0x1119c:   80 30 02 e3   	movw r3, #0x2080
0x111a0:   02 30 40 e3   	movt r3, #2
0x111a4:   00 20 a0 e3   	mov r2, #0
0x111a8:   08 00 a0 e1   	mov r0, r8
0x111ac:   00 30 93 e5   	ldr r3, [r3]
0x111b0:   00 20 ca e5   	strb r2, [sl]
0x111b4:   02 00 53 e1   	cmp r3, r2
0x111b8:   03 00 00 0a   	beq #0x111cc <callapi+0x354>
0x111bc:   e6 fd ff eb   	bl #0x1095c <puts>
0x111c0:   08 00 a0 e1   	mov r0, r8
0x111c4:   db fd ff eb   	bl #0x10938 <free>
0x111c8:   7c ff ff ea   	b #0x10fc0 <callapi+0x148>
0x111cc:   c6 fe ff eb   	bl #0x10cec <display>
0x111d0:   fa ff ff ea   	b #0x111c0 <callapi+0x348>
0x111d4:   fb fd ff eb   	bl #0x109c8 <__errno_location>
0x111d8:   01 50 a0 e3   	mov r5, #1
0x111dc:   00 00 90 e5   	ldr r0, [r0]
0x111e0:   e6 fd ff eb   	bl #0x10980 <strerror>
0x111e4:   00 10 a0 e1   	mov r1, r0
0x111e8:   e0 03 01 e3   	movw r0, #0x13e0
0x111ec:   01 00 40 e3   	movt r0, #1
0x111f0:   cd fd ff eb   	bl #0x1092c <printf>
0x111f4:   e8 ff ff ea   	b #0x1119c <callapi+0x324>
0x111f8:   f4 03 01 e3   	movw r0, #0x13f4
0x111fc:   01 00 40 e3   	movt r0, #1
0x11200:   d5 fd ff eb   	bl #0x1095c <puts>
0x11204:   01 50 a0 e3   	mov r5, #1
0x11208:   e3 ff ff ea   	b #0x1119c <callapi+0x324>
0x1120c:   07 a0 88 e0   	add sl, r8, r7
0x11210:   e1 ff ff ea   	b #0x1119c <callapi+0x324>
; function: __libc_csu_init at 0x11214 -- 0x11248
0x11214:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11218:   07 46         	mov r7, r0
0x1121a:   0b 4e         	ldr r6, [pc, #0x2c]
0x1121c:   88 46         	mov r8, r1
0x1121e:   91 46         	mov sb, r2
0x11220:   0a 4d         	ldr r5, [pc, #0x28]
0x11222:   7e 44         	add r6, pc
0x11224:   ff f7 60 eb   	blx #0x108e8 <_init>
0x11228:   7d 44         	add r5, pc
0x1122a:   76 1b         	subs r6, r6, r5
0x1122c:   b6 10         	asrs r6, r6, #2
0x1122e:   09 d0         	beq #0x11244 <__libc_csu_init+0x30>
0x11230:   00 24         	movs r4, #0
0x11232:   01 34         	adds r4, #1
0x11234:   55 f8 04 3b   	ldr r3, [r5], #4
0x11238:   4a 46         	mov r2, sb
0x1123a:   41 46         	mov r1, r8
0x1123c:   38 46         	mov r0, r7
0x1123e:   98 47         	blx r3
0x11240:   a6 42         	cmp r6, r4
0x11242:   f6 d1         	bne #0x11232 <__libc_csu_init+0x1e>
0x11244:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11248 -- 0x11250
0x11248:   e6 0c 01 00 dc 0c 01 00                            |........        |
; function: __libc_csu_fini at 0x11250 -- 0x11252
0x11250:   70 47         	bx lr
; data inside code section at 0x11252 -- 0x11254
0x11252:   00 bf                                              |..              |
; section: .fini
; function: _fini at 0x11254 -- 0x1125c
0x11254:   08 40 2d e9   	push {r3, lr}
0x11258:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   25 00 00 00 2e 00 00 00  27 00 00 00 1f 00 00 00   |%.......'.......|
0x101c4:   00 00 00 00 00 00 00 00  24 00 00 00 00 00 00 00   |........$.......|
0x101d4:   00 00 00 00 01 00 00 00  17 00 00 00 11 00 00 00   |................|
0x101e4:   25 00 00 00 1a 00 00 00  00 00 00 00 00 00 00 00   |%...............|
0x101f4:   15 00 00 00 10 00 00 00  2b 00 00 00 0c 00 00 00   |........+.......|
0x10204:   2d 00 00 00 2a 00 00 00  00 00 00 00 19 00 00 00   |-...*...........|
0x10214:   00 00 00 00 14 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x10224:   00 00 00 00 26 00 00 00  00 00 00 00 21 00 00 00   |....&.......!...|
0x10234:   00 00 00 00 20 00 00 00  00 00 00 00 2c 00 00 00   |.... .......,...|
0x10244:   29 00 00 00 23 00 00 00  00 00 00 00 00 00 00 00   |)...#...........|
0x10254:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10264:   00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00   |................|
0x10274:   08 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10284:   00 00 00 00 09 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10294:   00 00 00 00 00 00 00 00  0b 00 00 00 05 00 00 00   |................|
0x102a4:   0a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b4:   06 00 00 00 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102c4:   00 00 00 00 00 00 00 00  02 00 00 00 0e 00 00 00   |................|
0x102d4:   1b 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102e4:   1e 00 00 00 0f 00 00 00  22 00 00 00 1d 00 00 00   |........".......|
0x102f4:   1c 00 00 00 00 00 00 00  00 00 00 00 28 00 00 00   |............(...|
0x10304:   13 00 00 00 00                                     |.....           |
; section: .dynsym
0x10308:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10318:   23 01 00 00 51 12 01 00  02 00 00 00 12 00 0d 00   |#...Q...........|
0x10328:   fc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10338:   89 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10348:   0c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10358:   b2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10368:   5e 01 00 00 70 20 02 00  00 00 00 00 20 00 16 00   |^...p ...... ...|
0x10378:   f5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10388:   33 01 00 00 78 20 02 00  00 00 00 00 10 00 17 00   |3...x ..........|
0x10398:   1e 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a8:   51 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |Q.... ..........|
0x103b8:   41 01 00 00 78 20 02 00  00 00 00 00 10 00 16 00   |A...x ..........|
0x103c8:   48 01 00 00 ec 0c 01 00  8c 01 00 00 12 00 0d 00   |H...............|
0x103d8:   2d 01 00 00 54 12 01 00  00 00 00 00 12 00 0e 00   |-...T...........|
0x103e8:   50 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |P.... ..........|
0x103f8:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x10408:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x10418:   d2 00 00 00 78 20 02 00  04 00 00 00 11 00 17 00   |....x ..........|
0x10428:   5c 01 00 00 70 20 02 00  00 00 00 00 10 00 16 00   |\...p ..........|
0x10438:   76 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |v...............|
0x10448:   bd 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10458:   0c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10468:   03 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10478:   28 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |(........... ...|
0x10488:   c4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10498:   69 01 00 00 5c 12 01 00  04 00 00 00 11 00 0f 00   |i...\...........|
0x104a8:   78 01 00 00 78 0e 01 00  9c 03 00 00 12 00 0d 00   |x...x...........|
0x104b8:   90 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104c8:   ed 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104d8:   f4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104e8:   80 01 00 00 15 12 01 00  3c 00 00 00 12 00 0d 00   |........<.......|
0x104f8:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10508:   90 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |..... ..........|
0x10518:   62 01 00 00 bd 0b 01 00  00 00 00 00 12 00 0d 00   |b...............|
0x10528:   95 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |..... ..........|
0x10538:   9d 01 00 00 78 20 02 00  00 00 00 00 10 00 17 00   |....x ..........|
0x10548:   19 01 00 00 28 0a 01 00  94 01 00 00 12 00 0d 00   |....(...........|
0x10558:   5b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |[...............|
0x10568:   37 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |7........... ...|
0x10578:   d9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10588:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10598:   ad 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105a8:   8a 01 00 00 e8 08 01 00  00 00 00 00 12 00 0b 00   |................|
0x105b8:   e7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105c8:   97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105d8:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x105e8:   00                                                 |.               |
; section: .dynstr
0x105e8:   00 6c 69 62 64 6c 2e 73  6f 2e 32 00 5f 49 54 4d   |.libdl.so.2._ITM|
0x105f8:   5f 64 65 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |_deregisterTMClo|
0x10608:   6e 65 54 61 62 6c 65 00  5f 5f 67 6d 6f 6e 5f 73   |neTable.__gmon_s|
0x10618:   74 61 72 74 5f 5f 00 5f  49 54 4d 5f 72 65 67 69   |tart__._ITM_regi|
0x10628:   73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x10638:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x10648:   74 00 5f 5f 72 61 77 6d  65 6d 63 68 72 00 63 6f   |t.__rawmemchr.co|
0x10658:   6e 6e 65 63 74 00 70 75  74 73 00 72 65 61 6c 6c   |nnect.puts.reall|
0x10668:   6f 63 00 61 62 6f 72 74  00 73 74 72 74 6f 6c 00   |oc.abort.strtol.|
0x10678:   73 74 72 6c 65 6e 00 73  65 6e 64 00 5f 5f 65 72   |strlen.send.__er|
0x10688:   72 6e 6f 5f 6c 6f 63 61  74 69 6f 6e 00 72 65 63   |rno_location.rec|
0x10698:   76 00 73 65 74 73 6f 63  6b 6f 70 74 00 6d 61 6c   |v.setsockopt.mal|
0x106a8:   6c 6f 63 00 5f 5f 63 74  79 70 65 5f 62 5f 6c 6f   |loc.__ctype_b_lo|
0x106b8:   63 00 73 74 64 65 72 72  00 67 65 74 68 6f 73 74   |c.stderr.gethost|
0x106c8:   62 79 6e 61 6d 65 00 63  6c 6f 73 65 00 73 74 72   |byname.close.str|
0x106d8:   63 68 72 00 66 70 72 69  6e 74 66 00 73 74 72 63   |chr.fprintf.strc|
0x106e8:   6d 70 00 73 74 72 65 72  72 6f 72 00 5f 5f 6c 69   |mp.strerror.__li|
0x106f8:   62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 66 72   |bc_start_main.fr|
0x10708:   65 65 00 5f 5f 6c 69 62  63 5f 63 73 75 5f 66 69   |ee.__libc_csu_fi|
0x10718:   6e 69 00 5f 5f 62 73 73  5f 73 74 61 72 74 5f 5f   |ni.__bss_start__|
0x10728:   00 5f 65 64 61 74 61 00  64 69 73 70 6c 61 79 00   |._edata.display.|
0x10738:   5f 5f 62 73 73 5f 65 6e  64 5f 5f 00 5f 5f 64 61   |__bss_end__.__da|
0x10748:   74 61 5f 73 74 61 72 74  00 5f 49 4f 5f 73 74 64   |ta_start._IO_std|
0x10758:   69 6e 5f 75 73 65 64 00  63 61 6c 6c 61 70 69 00   |in_used.callapi.|
0x10768:   5f 5f 6c 69 62 63 5f 63  73 75 5f 69 6e 69 74 00   |__libc_csu_init.|
0x10778:   5f 65 6e 64 00 5f 5f 65  6e 64 5f 5f 00 5f 5f 62   |_end.__end__.__b|
0x10788:   73 73 5f 73 74 61 72 74  00 47 4c 49 42 43 5f 32   |ss_start.GLIBC_2|
0x10798:   2e 34 00 ??                                        |.4.?            |
; section: .gnu.version
0x1079c:   00 00 01 00 02 00 02 00  00 00 02 00 01 00 02 00   |................|
0x107ac:   01 00 02 00 01 00 01 00  01 00 01 00 01 00 02 00   |................|
0x107bc:   02 00 02 00 01 00 02 00  02 00 02 00 02 00 00 00   |................|
0x107cc:   02 00 01 00 01 00 02 00  02 00 02 00 01 00 02 00   |................|
0x107dc:   01 00 01 00 01 00 01 00  01 00 02 00 00 00 02 00   |................|
0x107ec:   02 00 02 00 01 00 02 00  02 00 02 00 01            |.............   |
; section: .gnu.version_r
0x107f8:   01 00 01 00 51 00 00 00  10 00 00 00 00 00 00 00   |....Q...........|
0x10808:   14 69 69 0d 00 00 02 00  a9 01 00 00 00 00 00 00   |.ii.............|
0x10818:   6c                                                 |l               |
; section: .rel.dyn
0x10818:   6c 20 02 00 15 17 00 00  78 20 02 00 14 11 00 00   |l ......x ......|
0x10828:   0c                                                 |.               |
; section: .rel.plt
0x10828:   0c 20 02 00 16 02 00 00  10 20 02 00 16 03 00 00   |. ....... ......|
0x10838:   14 20 02 00 16 05 00 00  18 20 02 00 16 07 00 00   |. ....... ......|
0x10848:   1c 20 02 00 16 09 00 00  20 20 02 00 16 0f 00 00   |. ......  ......|
0x10858:   24 20 02 00 16 10 00 00  28 20 02 00 16 13 00 00   |$ ......( ......|
0x10868:   2c 20 02 00 16 14 00 00  30 20 02 00 16 15 00 00   |, ......0 ......|
0x10878:   34 20 02 00 16 16 00 00  38 20 02 00 16 17 00 00   |4 ......8 ......|
0x10888:   3c 20 02 00 16 18 00 00  40 20 02 00 16 1b 00 00   |< ......@ ......|
0x10898:   44 20 02 00 16 1c 00 00  48 20 02 00 16 1d 00 00   |D ......H ......|
0x108a8:   4c 20 02 00 16 1f 00 00  50 20 02 00 16 25 00 00   |L ......P ...%..|
0x108b8:   54 20 02 00 16 27 00 00  58 20 02 00 16 28 00 00   |T ...'..X ...(..|
0x108c8:   5c 20 02 00 16 29 00 00  60 20 02 00 16 2b 00 00   |\ ...)..` ...+..|
0x108d8:   64 20 02 00 16 2c 00 00  68 20 02 00 16 2d 00 00   |d ...,..h ...-..|
0x108e8:   08                                                 |.               |
; section: .rodata
0x1125c:   01 00 02 00 01 00 00 00  3c 00 00 00               |........<...    |
0x11268:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x11275:   00 00 00                                           |...             |
0x11278:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x11287:   00                                                 |.               |
0x11288:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x11297:   00 29 00 00 00                                     |.)...           |
0x1129c:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x112ac:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x112b9:   00 00 00                                           |...             |
0x112bc:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x112cc:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x112dc:   0a 00                                              |..              |
0x112de:   00 00                                              |..              |
0x112e0:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x112f0:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x112fb:   00                                                 |.               |
0x112fc:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_LINGER failed (%s)\n"
0x1130c:   73 6f 63 6b 65 74 20 53  4f 5f 4c 49 4e 47 45 52   |socket SO_LINGER|
0x1131c:   20 66 61 69 6c 65 64 20  28 25 73 29 0a 00         | failed (%s)..  |
0x1132a:   00 00                                              |..              |
0x1132c:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_SNDTIMEO failed (%s)\n"
0x1133c:   73 6f 63 6b 65 74 20 53  4f 5f 53 4e 44 54 49 4d   |socket SO_SNDTIM|
0x1134c:   45 4f 20 66 61 69 6c 65  64 20 28 25 73 29 0a 00   |EO failed (%s)..|
0x1135c:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_RCVTIMEO failed (%s)\n"
0x1136c:   73 6f 63 6b 65 74 20 53  4f 5f 52 43 56 54 49 4d   |socket SO_RCVTIM|
0x1137c:   45 4f 20 66 61 69 6c 65  64 20 28 25 73 29 0a 00   |EO failed (%s)..|
0x1138c:   63 67 6d 69 6e 65 72 20  61 70 69 20 73 65 6e 64   |cgminer api send|   "cgminer api send failed: %s\n"
0x1139c:   20 66 61 69 6c 65 64 3a  20 25 73 0a 00            | failed: %s..   |
0x113a9:   00 00 00                                           |...             |
0x113ac:   63 67 6d 69 6e 65 72 20  61 70 69 3a 20 4f 4f 4d   |cgminer api: OOM|   "cgminer api: OOM (%d)\n"
0x113bc:   20 28 25 64 29 0a 00                               | (%d)..         |
0x113c3:   00                                                 |.               |
0x113c4:   63 67 6d 69 6e 65 72 20  72 65 61 6c 6c 6f 63 3a   |cgminer realloc:|   "cgminer realloc: OOM (%d)\n"
0x113d4:   20 4f 4f 4d 20 28 25 64  29 0a 00                  | OOM (%d)..     |
0x113df:   00                                                 |.               |
0x113e0:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x113f0:   00                                                 |.               |
0x113f1:   00 00 00                                           |...             |
0x113f4:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 61 70 69   |Recv failed: api|   "Recv failed: api server close the socket"
0x11404:   20 73 65 72 76 65 72 20  63 6c 6f 73 65 20 74 68   | server close th|
0x11414:   65 20 73 6f 63 6b 65 74  00                        |e socket.       |
0x1141d:   00 00 00                                           |...             |
0x11420:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x11428:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x11432:   00 00                                              |..              |
0x11434:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x1143b:   00                                                 |.               |
0x1143c:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x1144c:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x1145c:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x11462:   00 00 58                                           |..X             |
; section: .ARM.exidx
0x11464:   58 f7 ff 7f 01 00 00 00  00                        |X........       |
; section: .eh_frame
0x1146c:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f08:   79 0c 01 00 61                                     |y...a           |
; section: .fini_array
0x21f0c:   61 0c 01 00 01                                     |a....           |
; section: .dynamic
0x21f10:   01 00 00 00 01 00 00 00  01 00 00 00 51 00 00 00   |............Q...|
0x21f20:   0c 00 00 00 e8 08 01 00  0d 00 00 00 54 12 01 00   |............T...|
0x21f30:   19 00 00 00 08 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f40:   1a 00 00 00 0c 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f50:   04 00 00 00 b4 01 01 00  05 00 00 00 e8 05 01 00   |................|
0x21f60:   06 00 00 00 08 03 01 00  0a 00 00 00 b3 01 00 00   |................|
0x21f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f80:   03 00 00 00 00 20 02 00  02 00 00 00 c0 00 00 00   |..... ..........|
0x21f90:   14 00 00 00 11 00 00 00  17 00 00 00 28 08 01 00   |............(...|
0x21fa0:   11 00 00 00 18 08 01 00  12 00 00 00 10 00 00 00   |................|
0x21fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f f8 07 01 00   |...........o....|
0x21fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 9c 07 01 00   |...o.......o....|
0x21fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22000:   10                                                 |.               |
; section: .got
0x22000:   10 1f 02 00 00 00 00 00  00 00 00 00 f4 08 01 00   |................|
0x22010:   f4 08 01 00 f4 08 01 00  f4 08 01 00 f4 08 01 00   |................|
0x22020:   f4 08 01 00 f4 08 01 00  f4 08 01 00 f4 08 01 00   |................|
0x22030:   f4 08 01 00 f4 08 01 00  f4 08 01 00 f4 08 01 00   |................|
0x22040:   f4 08 01 00 f4 08 01 00  f4 08 01 00 f4 08 01 00   |................|
0x22050:   f4 08 01 00 f4 08 01 00  f4 08 01 00 f4 08 01 00   |................|
0x22060:   f4 08 01 00 f4 08 01 00  f4 08 01 00 00 00 00 00   |................|
0x22070:   00                                                 |.               |
; section: .data
0x22070:   00 00 00 00 00 00 00 00  00                        |.........       |
